debug=true
oauth.consumerKey=7f7vy9h3L9Osn3ykGO7gnr7p6
oauth.consumerSecret=YWe51J3DEWZeqfzpogqtIAKkUJJLVjYPLAQsGLDLJk0tdEfX92
oauth.accessToken=4000039635-glUz3GlJvipicMi9nAziyLvVnK2tP4Z5JvGZCBr
oauth.accessTokenSecret=pg3vFGibLqtMcRESX1khIDDlX4i6LjSWw5s5BLiEBLtFo